# Uncomment the following line to enable deep sleep
# CONFIG_ZMK_SLEEP=y

# Uncomment the following line to increase the keyboard's wireless range
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Enable eager debouncing
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=10

# Enable ZMK Studio for Realtime Keymap Updates
CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCKING=n

# Uncomment the following line to enable USB Logging (this increases power usage by a significant amount, turn it off when not in use)
# CONFIG_ZMK_USB_LOGGING=y

# Habilitar suporte ao OLED
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_STATUS=y

CONFIG_I2C=y
CONFIG_I2C_SHELL=y

CONFIG_DISPLAY=y
CONFIG_SSD1306=y
CONFIG_SSD1306_I2C=y
CONFIG_SSD1306_WIDTH=128
CONFIG_SSD1306_HEIGHT=64
CONFIG_SSD1306_DEFAULT_CONTRAST=128
CONFIG_SSD1306_PANEL_SEGMENT_REMAP=y
CONFIG_SSD1306_PANEL_COM_INVDIR=y
